# This file will be overwritten with an update
# create conf for your own settings.
#
[DEFAULT]
list = web-app,web-api,avatar,my,developers,cp
web-app = ~/repos/celery-web-app
web-api = ~/repos/celery-web-api
avatar = ~/repos/celery-avatar
my = ~/repos/celery-my
developers = ~/repos/celery-developers-website
cp = ~/repos/celery-control-panel

vagrant.web-app = /var/www/vhosts/application/src
vagrant.web-api = /var/www/vhosts/api/src
vagrant.avatar = /var/www/vhosts/avatar/src
vagrant.my = /var/www/vhosts/my-celery/src
vagrant.developers = /var/www/vhosts/developers/src